In [1]:
!ls

geocoding_exercise.ipynb
pandas_lab1.ipynb
supermarkets-commas.txt
supermarkets-commas_without_headers.txt
supermarkets-semi-colons.txt
supermarkets.csv
supermarkets.json
supermarkets.xlsx

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("supermarkets-commas.txt")

In [4]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df = df.set_index('ID')
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df_t = df.T
df_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20

In [7]:
df_t['7'] = ["62, Purba Para, Purba Barsiha", "kolkata", "West Bengal 700063", "India", "Monisankar", "25" ]

In [8]:
df_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,"62, Purba Para, Purba Barsiha"
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,kolkata
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,West Bengal 700063
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Monisankar
Employees,8,15,25,10,12,20,25

In [9]:
df = df_t.T
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,"62, Purba Para, Purba Barsiha",kolkata,West Bengal 700063,India,Monisankar,25

In [11]:
import geopy

In [12]:
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [13]:
dir(geopy.geocoders)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'GeocoderNotFound',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'SERVICE_TO_GEOCODER',
 'TomTom',
 'What3Words',
 'Yandex',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'algolia',
 'arcgis',
 'azure',
 'baidu',
 'banfrance',
 'base',
 'bing',
 'databc',
 'geocodeearth',
 'geocodefarm',
 'geolake',
 'geonames',
 'get_geocoder_for_service',
 'googlev3',
 'here',
 'ignfrance',
 'mapbox',
 'mapquest',
 'maptiler',
 'opencage',
 'openmapquest',
 'options',
 'osm',
 'pelias',
 'photon',
 'pickpoint',
 'smartystreets',
 'tomtom',
 'what3words',
 'yandex']

In [14]:
from geopy.geocoders import ArcGIS

In [15]:
nom = ArcGIS()

In [16]:
n = nom.geocode("62, Purba Para, Purba Barisha, Kolkata, West Bengal, India 700063")

In [18]:
n.latitude, n.longitude,

(22.46928424646544, 88.31778879378498)